.br0 {        border-radius: 0!important; }

.br1 {        border-radius: var(--border-radius); }

.br-100 {     border-radius: 100%; }

.br-pill {    border-radius: 9999px; }


.br--bottom {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
}
.br--top {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
}
.br--right {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
}
.br--left {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
}

@media (--breakpoint-not-small) {
.br0-ns {     border-radius: 0; }

.br1-ns {     border-radius: var(--border-radius); }

.br-100-ns {  border-radius: 100%; }

.br-pill-ns { border-radius: 9999px; }

.br--bottom-ns {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
}
.br--top-ns {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
}
.br--right-ns {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
}
.br--left-ns {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
}
}

@media (--breakpoint-medium) {
.br0-m {     border-radius: 0; }

.br1-m {     border-radius: var(--border-radius); }

.br-100-m {  border-radius: 100%; }

.br-pill-m { border-radius: 9999px; }

.br--bottom-m {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
}
.br--top-m {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
}
.br--right-m {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
}
.br--left-m {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
}
}

@media (--breakpoint-large) {
.br0-l {     border-radius: 0; }

.br1-l {     border-radius: var(--border-radius); }

.br-100-l {  border-radius: 100%; }

.br-pill-l { border-radius: 9999px; }

.br--bottom-l {
		border-radius-top-left: 0;
		border-radius-top-right: 0;
}
.br--top-l {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
}
.br--right-l {
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
}
.br--left-l {
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
}
}
