.btn {
  display: inline-block;
  padding: 12px 16px 10px;
  font-size: var(--spacing-medium);
  line-height: 1.25;
  background-color: var(--white);
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: var(--bold-font-weight);
  color: var(--primary);
  text-align: center;
  box-shadow: inset 0 0 0 2px var(--primary);
  transition: var(--hover-transition);
}

.btn-clr {
  display: inline-block;
  padding: 12px 16px 10px;
  font-size: var(--spacing-medium);
  line-height: 1.25;
  background-color: var(--white);
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: var(--bold-font-weight);
  color: var(--primary);
  text-align: center;

  transition: var(--hover-transition);
}
