::selection {
  background-color: var(--highlight);
}

/* Used in the navbar */
.divider {
  box-shadow: 0 4px 10px 2px var(--grey-3);
  /* Link hover states */
  & a {
    transition: var(--hover-transition);
  }
  & ul a:hover, & ul a:focus {
    box-shadow: inset 0 -4px 0 var(--primary);
  }
}

.divider-clear {
  /* box-shadow: 0 0px 0px 0px var(--grey-3); */
  /* Link hover states */
  & a {
    transition: var(--hover-transition);
  }
  & ul a:hover, & ul a:focus {
    box-shadow: inset 0 -4px 0  var(--primary);
  }
}

.active{
      box-shadow: inset 0 -4px 0  var(--primary);
}
.activee{
      box-shadow:  0 -4px 0  var(--primary);
}
